<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>BURGER</h1>
    <nav>
      <a href="fastfood.html" class="btn">Home</a>
      <a href="cart.html" class="btn">Cart</a>
    </nav>
  </header>

  <main class="items">
    <div class="item-card">
      <img src="aalotikki.jpg" height= 150 width= 200 alt="aalo tikki">
      <h3>Aloo Tikki Burger</h3>
      <p>₹100</p>
      <button onclick="addToCart('Aloo Tikki Burger',100)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="chickenburger.jpg" height= 150 width= 200 alt="aalo tikki">
      <h3>Chicken Tikka Burger</h3>
      <p>₹130</p>
      <button onclick="addToCart('Chicken Tikka Burger',130)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="egg.jpg" height= 150 width= 200 alt="aalo tikki">
      <h3>Egg Burger</h3>
      <p>₹110</p>
      <button onclick="addToCart('Egg Burger',110)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="double.jpg" height= 150 width= 200 alt="aalo tikki">
      <h3>Double Decker Burger</h3>
      <p>₹160</p>
      <button onclick="addToCart('Double Decker Burger',160)">Add to Cart</button>
    </div>
  </main>


  <!-- 🌊 Waves at bottom -->
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave"
        d="M-160 44c30 0 
           58-18 88-18s
           58 18 88 18 
           58-18 88-18 
           58 18 88 18
           v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="2" fill="white" opacity="0.3"/>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="white" opacity="0.7"/>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="white" opacity="0.5"/>  
    </g>
  </svg>

</body>
</html>
