<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cake</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>CAKE</h1>
    <nav>
      <a href="dessert.html" class="btn">Home</a>
      <a href="cart.html" class="btn">Cart</a>
    </nav>
  </header>

  <main class="items">
    <div class="item-card">
      <img src="brownie.jpg" height= 150 width= 150 alt="Brownie">
      <h3>Brownie</h3>
      <p>₹90</p>
      <button onclick="addToCart('Brownie',90)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="muffin.jpg" height= 150 width= 150 alt="Muffin">
      <h3>Muffin</h3>
      <p>₹80</p>
      <button onclick="addToCart('Muffin',80)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="cookie.jpg" height= 150 width= 150 alt="Cookie">
      <h3>Cookie</h3>
      <p>₹50</p>
      <button onclick="addToCart('Cookie',50)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="cocolatecake.jpg" height= 150 width= 150 alt="Chocolate Cake">
      <h3>Chocolate Cake</h3>
      <p>₹120</p>
      <button onclick="addToCart('Chocolate Cake',120)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="cheesecake.jpg" height= 150 width= 150 alt="Cheesecake">
      <h3>Cheesecake</h3>
      <p>₹150</p>
      <button onclick="addToCart('Cheesecake',150)">Add to Cart</button>
    </div>
  </main>


  <!-- 🌊 Waves at bottom -->
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave"
        d="M-160 44c30 0 
           58-18 88-18s
           58 18 88 18 
           58-18 88-18 
           58 18 88 18
           v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="2" fill="white" opacity="0.3"/>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="white" opacity="0.7"/>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="white" opacity="0.5"/>  
    </g>
  </svg>

</body>
</html>
