<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h2 id="cart-total-top">Total: ₹0</h2>

    <h1>YOUR CART</h1>
    <nav>
      <a href="index.html" class="btn">Home</a>
      <a href="order-history.html" class="btn">Order History</a>
    </nav>
  </header>

  <main>
    <!-- Cart items -->
    <table id="cart-table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Total</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody id="cart-body">
        <!-- Cart items will load here -->
      </tbody>
    </table>

    <h3 id="cart-total-bottom">Total: ₹0</h3>

   <!-- Customer details -->
    <section class="customer-form">
      <h2>Customer Details</h2>
      <label>
        Name:
        <input type="text" id="cust-name" placeholder="Enter your name" required>
      </label>
      <br><br>
      <label>
        Phone:
        <input type="tel" id="cust-phone" placeholder="10-digit number" required pattern="[0-9]{10}">
      </label>
      <br><br>
      <label>
        Address:
        <textarea id="cust-address" placeholder="Enter your delivery address" required></textarea>
      </label>
    </section>


    <div class="cart-actions">
      <button onclick="placeOrder()">Place Order</button>
      <button onclick="exportCSV()">Export CSV</button>
      <button onclick="clearCart()">Clear Cart</button>
      <a href="order-history.html" class="btn">View Order History</a>
    </div>
  </main>


  <!-- 🌊 Waves at bottom -->
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave"
        d="M-160 44c30 0 
           58-18 88-18s
           58 18 88 18 
           58-18 88-18 
           58 18 88 18
           v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="2" fill="white" opacity="0.3"/>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="white" opacity="0.7"/>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="white" opacity="0.5"/>  
    </g>
  </svg>

</body>
</html>
