<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>CHICKEN</h1>
    <nav>
      <a href="meals.html" class="btn">Home</a>
      <a href="cart.html" class="btn">Cart</a>
    </nav>
  </header>

  <main class="items">
    <div class="item-card">
      <img src="butterchicken.jpg" height= 150 width= 200 alt="Butter Chicken">
      <h3>Butter Chicken</h3>
      <p>₹190</p>
      <button onclick="addToCart('Butter Chicken',190)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="malaichicken.jpg" height= 150 width= 200 alt="Malai Chicken">
      <h3>Malai Chicken</h3>
      <p>₹200</p>
      <button onclick="addToCart('Malai Chicken',200)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="chickentikka.jpg" height= 150 width= 200 alt="Chicken Tikka Masala">
      <h3>Chicken Tikka Masala</h3>
      <p>₹210</p>
      <button onclick="addToCart('Chicken Tikka Masala',210)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="chilichiken.jpg" height= 150 width= 200 alt="Chilli Chicken">
      <h3>Chilli Chicken</h3>
      <p>₹180</p>
      <button onclick="addToCart('Chilli Chicken',180)">Add to Cart</button>
    </div>
  </main>


  <!-- 🌊 Waves at bottom -->
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave"
        d="M-160 44c30 0 
           58-18 88-18s
           58 18 88 18 
           58-18 88-18 
           58 18 88 18
           v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="2" fill="white" opacity="0.3"/>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="white" opacity="0.7"/>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="white" opacity="0.5"/>  
    </g>
  </svg>

</body>
</html>
