<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fastfood</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>FASTFOOD</h1>
    <nav>
      <a href="index.html" class="btn">Home</a>
      <a href="cart.html" class="btn">Cart</a>
    </nav>
  </header>

  <main class="categories">
    <div class="card">
      <img src="pizza.jpg" alt="Pizza">
      <h2>Pizza</h2>
      <a href="pizza.html" class="btn">View Items</a>
    </div>
    <div class="card">
      <img src="burger.jpg" alt="Burger">
      <h2>Burger</h2>
      <a href="burger.html" class="btn">View Items</a>
    </div>
    <div class="card">
        <img src=wrap.jpg alt="Desserts">
      <h2>Wrap</h2>
      <a href="wrap.html" class="btn">View Items</a>
    </div>
    <div class="card">
      <img src="noodles.jpg" alt="Noodles">
      <h2>Noodles</h2>
      <a href="noodles.html" class="btn">View Items</a>
    </div>
    <div class="card">
      <img src="drinks.jpg" alt="Drinks">
      <h2>Drinks</h2>
      <a href="drinks.html" class="btn">View Items</a>
    </div>
  </main>


  <!-- 🌊 Waves at bottom -->
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave"
        d="M-160 44c30 0 
           58-18 88-18s
           58 18 88 18 
           58-18 88-18 
           58 18 88 18
           v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="2" fill="white" opacity="0.3"/>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="white" opacity="0.7"/>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="white" opacity="0.5"/>  
    </g>
  </svg>

</body>
</html>
