<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Dessert</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>INDIAN DESSERT</h1>
    <nav>
      <a href="dessert.html" class="btn">Home</a>
      <a href="cart.html" class="btn">Cart</a>
    </nav>
  </header>

  <main class="items">
    <div class="item-card">
      <img src="gulabjamun.jpg" height= 150 width= 200 alt="Gulab Jamun">
      <h3>Gulab Jamun</h3>
      <p>₹60</p>
      <button onclick="addToCart('Gulab Jamun',60)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="jalebi.jpg" height= 150 width= 200 alt="Jalebi">
      <h3>Jalebi</h3>
      <p>₹70</p>
      <button onclick="addToCart('Jalebi',70)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="rasmalai.jpg" height= 150 width= 200 alt="Rasmalai">
      <h3>Rasmalai</h3>
      <p>₹90</p>
      <button onclick="addToCart('Rasmalai',90)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="rabdi.jpg" height= 150 width= 200 alt="Rabdi">
      <h3>Rabdi</h3>
      <p>₹80</p>
      <button onclick="addToCart('Rabdi',80)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="gajar.jpg" height= 150 width= 200 alt="Gajar Ka Halwa">
      <h3>Gajar Ka Halwa</h3>
      <p>₹100</p>
      <button onclick="addToCart('Gajar Ka Halwa',100)">Add to Cart</button>
    </div>
  </main>

  <!-- 🌊 Waves at bottom -->
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave"
        d="M-160 44c30 0 
           58-18 88-18s
           58 18 88 18 
           58-18 88-18 
           58 18 88 18
           v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="2" fill="white" opacity="0.3"/>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="white" opacity="0.7"/>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="white" opacity="0.5"/>  
    </g>
  </svg>

</body>
</html>
