<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noodles</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>NOODLES</h1>
    <nav>
      <a href="fastfood.html" class="btn">Home</a>
      <a href="cart.html" class="btn">Cart</a>
    </nav>
  </header>

  <main class="items">
    <div class="item-card">
      <img src="hnoddles.jpg" height= 150 width= 200 alt="Haaka Noodles">
      <h3>Haaka Noodles</h3>
      <p>₹110</p>
      <button onclick="addToCart('Haaka Noodles',110)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="snoodles.jpg" height= 150 width= 200 alt="Shazwan Noodles">
      <h3>Shazwan Noodles</h3>
      <p>₹120</p>
      <button onclick="addToCart('Shazwan Noodles',120)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="cnoodles.jpg" height= 150 width= 200 alt="Chicken Noodlesi">
      <h3>Chicken Noodles</h3>
      <p>₹140</p>
      <button onclick="addToCart('Chicken Noodles',140)">Add to Cart</button>
    </div>
  </main>


  <!-- 🌊 Waves at bottom -->
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave"
        d="M-160 44c30 0 
           58-18 88-18s
           58 18 88 18 
           58-18 88-18 
           58 18 88 18
           v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="2" fill="white" opacity="0.3"/>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="white" opacity="0.7"/>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="white" opacity="0.5"/>  
    </g>
  </svg>

</body>
</html>
