<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paneer</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>PANEER</h1>
    <nav>
      <a href="meals.html" class="btn">Home</a>
      <a href="cart.html" class="btn">Cart</a>
    </nav>
  </header>

  <main class="items">
    <div class="item-card">
      <img src="paneerbutter.jpg" height= 150 width= 200 alt="Paneer Butter Masala">
      <h3>Paneer Butter Masala</h3>
      <p>₹160</p>
      <button onclick="addToCart('Paneer Butter Masala',160)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="chillipaneer.jpg" height= 150 width= 200 alt="Chilli Paneer">
      <h3>Chilli Paneer</h3>
      <p>₹150</p>
      <button onclick="addToCart('Chilli Paneer',150)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="palakpaneer.jpg" height= 150 width= 200 alt="Palak Paneer">
      <h3>Palak Paneer</h3>
      <p>₹155</p>
      <button onclick="addToCart('Palak Paneer',155)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="paneertikka.jpg" height= 150 width= 200 alt="Paneer Tikka Masala">
      <h3>Paneer Tikka Masala</h3>
      <p>₹170</p>
      <button onclick="addToCart('Paneer Tikka Masala',170)">Add to Cart</button>
    </div>
  </main>


  <!-- 🌊 Waves at bottom -->
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave"
        d="M-160 44c30 0 
           58-18 88-18s
           58 18 88 18 
           58-18 88-18 
           58 18 88 18
           v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="2" fill="white" opacity="0.3"/>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="white" opacity="0.7"/>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="white" opacity="0.5"/>  
    </g>
  </svg>

</body>
</html>
