<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roti</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>ROTI</h1>
    <nav>
      <a href="meals.html" class="btn">Home</a>
      <a href="cart.html" class="btn">Cart</a>
    </nav>
  </header>

  <main class="items">
    <div class="item-card">
      <img src="troti.jpg" height= 150 width= 200 alt="Tandoori Roti">
      <h3>Tandoori Roti</h3>
      <p>₹20</p>
      <button onclick="addToCart('Tandoori Roti',20)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="naan.jpg" height= 150 width= 200 alt="Naan">
      <h3>Naan</h3>
      <p>₹25</p>
      <button onclick="addToCart('Naan',25)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="wroti.jpg" height= 150 width= 200 alt="Wheat Roti">
      <h3>Wheat Roti</h3>
      <p>₹15</p>
      <button onclick="addToCart('Wheat Roti',15)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="pav.jpg" height= 150 width= 200 alt="Pav">
      <h3>Pav</h3>
      <p>₹10</p>
      <button onclick="addToCart('Pav',10)">Add to Cart</button>
    </div>
    <div class="item-card">
      <img src="puri.jpg" height= 150 width= 200 alt="Puri">
      <h3>Puri</h3>
      <p>₹20</p>
      <button onclick="addToCart('Puri',20)">Add to Cart</button>
    </div>
  </main>


  <!-- 🌊 Waves at bottom -->
  <svg class="editorial"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28"
       preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave"
        d="M-160 44c30 0 
           58-18 88-18s
           58 18 88 18 
           58-18 88-18 
           58 18 88 18
           v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="2" fill="white" opacity="0.3"/>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="white" opacity="0.7"/>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="white" opacity="0.5"/>  
    </g>
  </svg>

</body>
</html>
