/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Sans MS', Tahoma, sans-serif;
}

body {
  background: linear-gradient(-90deg, #8e24b5, #f5d4ab);
  color: #000000;
}

/* Header */
header {
  background: linear-gradient(90deg, #070e36, #8e24b5, #f5d4ab);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header h1 {
  font-size: 20px;
  font-weight: 700;
}

nav a, .btn {
  text-decoration: none;
  margin-left: 10px;
  background: white;
  color: #4e0a78;
  padding: 8px 14px;
  border-radius: 25px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

nav a:hover, .btn:hover {
  background: #ffe0b2;
}


/* Categories row - compact horizontal */
.categories {
  display: inline-flex;      /* inline so it doesn’t stretch full width */
  justify-content: center;
  align-items: center;
  gap: 20px;                 /* space between each */
  padding: 20px;
  width: 100%;               /* center them */
}

.card {
  width: 160px;              /* fixed card size */
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card h2 {
  font-size: 18px;
  margin: 10px 0;
}



/* Categories grid */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  padding: 25px;
}

.card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.card .btn {
  display: inline-block;
  margin-bottom: 15px;
  background: #070e36;
  color: white;
}

/* Item grid */
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.item-card {
  background: #fff;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.item-card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
}

.item-card p {
  font-weight: bold;
  margin-bottom: 10px;
}

.item-card button {
  background: #070e36;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.item-card button:hover {
  background: #e64a19;
}

/* Customer form */
.customer-form {
  background: #fff;
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.customer-form h2 {
  margin-bottom: 15px;
}

.customer-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}

.customer-form input,
.customer-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
}

.customer-form textarea {
  height: 70px;
}

/* Cart Table */
table {
  width: 95%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

th {
  background: #070e36;
  color: white;
  padding: 12px;
}

td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

#cart-total {
  text-align: right;
  margin-right: 30px;
  font-size: 18px;
  font-weight: bold;
}

.cart-actions {
  text-align: center;
  margin: 20px;
}

.cart-actions button, .cart-actions .btn {
  margin: 8px;
  padding: 10px 18px;
  font-size: 15px;
  border-radius: 25px;
  background: #070e36;
  color: white;
  border: none;
  cursor: pointer;
}

.cart-actions button:hover {
  background: #e64a19;
}

/* Order History */
#order-list {
  width: 90%;
  margin: 20px auto;
}

.order-card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.order-card h3 {
  margin-bottom: 8px;
  color: #ff5722;



}
/* 🌊 Waves animation */
.parallax > use {
  animation: move-forever 12s linear infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
}

.parallax > use:nth-child(2) {
  animation-delay: -2s;
  animation-duration: 5s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 3s;
}

@keyframes move-forever {
  0% { transform: translateX(-90px); }
  100% { transform: translateX(85px); }
}

.editorial {
  display: block;
  width: 100%;
  height: 10em;       /* adjust wave height */
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0;
  z-index: -1;       /* keep waves behind content */
  pointer-events: none; /* waves don’t block clicks */
}
